.mat-expansion-panel {
  background-color: inherit;
}

.mat-card {
  background-color: inherit;
}

.expansion-panel-header-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.line {
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
}

.map-container {
  display: flex;
  justify-content: space-between;
}

.map {
  flex-grow: 1;
}

@media only screen and (min-width: 1200px) {
  .map-container {
    flex-direction: row;
  }
  .map {
    width: 50%;
  }
}

@media only screen and (max-width: 1200px) {
  .map-container {
    flex-direction: column;
  }
  .map {
    width: 100%;
  }
}

th {
  text-align: left;
  font-weight: normal;
  color: #7986cb
}

h3 {
  font-weight: bold;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
